VITE_SUPABASE_PROJECT_ID="vxvnrocwixzwbjamfiqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dm5yb2N3aXh6d2JqYW1maXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTU3NTksImV4cCI6MjA4NjQ5MTc1OX0.W4SoUHbCDA5y_SB7_gKbwLly1x5wTxJhg6lYuJog5SA"
VITE_SUPABASE_URL="https://vxvnrocwixzwbjamfiqr.supabase.co"
